Template: fglrx-driver/check-for-unsupported-gpu
Type: boolean
Default: true
Description: for internal use
 Can be preseeded. If set to false, disables the check for
 legacy GPUs based on R6XX/R7XX.

Template: fglrx-driver/install-even-if-unsupported-gpu-exists
Type: boolean
Default: false
#flag:translate!:3
#flag:comment:1
# Translators, do not translate the ${substitution} ${variables}.
# ${vendor} will be substituted with 'NVIDIA' or 'Fglrx' (without quotes, of
# course), ${free_name} will become 'Nouveau' or 'Radeon' (no quotes, again)
# and the ${*driver} variables will be replaced with package names.
_Description: Install ${vendor} driver despite unsupported graphics card?
 This system has a graphics card which is no longer handled by the ${vendor}
 driver (package ${driver}). You may wish to keep the package installed -
 for instance to drive some other card - but the card with the following
 chipset won't be usable:
 .
 ${unsupported-device}
 .
 The above card requires either the non-free legacy ${vendor} driver
 (package ${legacy_driver}) or the free ${free_name} driver
 (package ${free_driver}).
 .
 Before the ${free_name} driver can be used you must
 remove ${vendor} configuration from xorg.conf (and xorg.conf.d/).
